== README

Here's how to get this application up and running:

* Ruby version: 2.0.0

* System dependencies: 
  Gems included by the bundle:
  * actionmailer (4.2.2)
  * actionpack (4.2.2)
  * actionview (4.2.2)
  * activejob (4.2.2)
  * activemodel (4.2.2)
  * activerecord (4.2.2)
  * activesupport (4.2.2)
  * arel (6.0.3)
  * binding_of_caller (0.7.2)
  * builder (3.2.2)
  * bundler (1.9.4)
  * byebug (8.2.1)
  * coffee-rails (4.1.1)
  * coffee-script (2.4.1)
  * coffee-script-source (1.10.0)
  * concurrent-ruby (1.0.0)
  * debug_inspector (0.0.2)
  * erubis (2.7.0)
  * execjs (2.6.0)
  * globalid (0.3.6)
  * i18n (0.7.0)
  * jbuilder (2.4.0)
  * jquery-rails (4.0.5)
  * json (1.8.3)
  * loofah (2.0.3)
  * mail (2.6.3)
  * mime-types (2.99)
  * mini_portile2 (2.0.0)
  * minitest (5.8.3)
  * multi_json (1.11.2)
  * nokogiri (1.6.7.1)
  * rack (1.6.4)
  * rack-test (0.6.3)
  * rails (4.2.2)
  * rails-deprecated_sanitizer (1.0.3)
  * rails-dom-testing (1.0.7)
  * rails-html-sanitizer (1.0.2)
  * railties (4.2.2)
  * rake (10.4.2)
  * rdoc (4.2.1)
  * sass (3.4.20)
  * sass-rails (5.0.4)
  * sdoc (0.4.1)
  * spring (1.6.1)
  * sprockets (3.5.2)
  * sprockets-rails (3.0.0)
  * sqlite3 (1.3.11)
  * thor (0.19.1)
  * thread_safe (0.3.5)
  * tilt (2.0.1)
  * turbolinks (2.5.3)
  * tzinfo (1.2.2)
  * uglifier (2.7.2)
  * web-console (2.2.1)

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions


